PawModel(
  (img_input): Sequential(
    (0): LazyBatchNorm2d(0, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): LazyConv2d(0, 16, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): LazyConv2d(0, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): LazyConv2d(0, 64, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): LazyConv2d(0, 128, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Flatten(start_dim=1, end_dim=-1)
    (10): LazyLinear(in_features=0, out_features=128, bias=True)
  )
  (feat_input): LazyLinear(in_features=0, out_features=128, bias=True)
  (comb_input): Sequential(
    (0): LazyBatchNorm1d(0, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): LazyLinear(in_features=0, out_features=1, bias=True)
    (2): Sigmoid()
  )
)